SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=po
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=your-secret-key
CORS_ORIGIN=http://localhost:5173
